<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" >
    <link href="css/style.css" type="text/css" rel="stylesheet" >
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-4 vcenter">
          <img src="img/el-palomo.png">
        </div><!--
     --><div class="col-md-offset-4 col-md-4 vcenter">
          <div class="col-md-3">
            <button>xxxxxxxx</button>
          </div>
          <div class="col-md-3">
            <button>xxxxxxxx</button>
          </div>
          <div class="col-md-3">
            <button>xxxxxxxx</button>
          </div>
          <div class="col-md-3">
            <button>¡Descargar!</button>
          </div>
        </div>
      </div>
    </header>

    <section>
    </section>

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
